.belongings {
  $this: '.belongings';
  display: grid;
  gap: 2px;
  background: $grid-background;
  grid-template-columns: 1fr;

  grid-template-areas:
    'carry'
    'inventory'
    'small-items'
    'weapons'
    'armor'
    'holos';

  &__carry {
    grid-area: carry;
    display: grid;
    grid-template-columns: 1fr calc($input-width * 2) calc($input-width * 2);
  }
  &__inventory {
    grid-area: inventory;
    display: grid;
    &--slot-limit {
      font-size: $font-l;
    }
  }
  &__small-items {
    grid-area: small-items;
  }
  &__weapons {
    grid-area: weapons;
  }
  &__armor {
    grid-area: armor;
  }
  &__holos {
    grid-area: holos;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $m-lg;

    &--block:nth-of-type(2) {
      padding-left: $p-md;
      border-left: 2px dotted $border-color;
    }
  }
}

.carry {
  &__formula {
    font-size: $font-m;
    display: flex;
    align-items: center;
    &::before {
      margin: 0 $m-lg;
      font-size: $font-h4;
      font-weight: $font-bold;
      content: '!';
    }
  }
  &__value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 2px dotted $border-color;
  }
}

.inventory,
.small-items,
.weapons,
.armor {
  &--block {
    display: grid;
  }
  &__label {
    text-align: center;
  }
  &__input {
    border-bottom: 2px dotted $border-color;
    border-left: 2px dotted $border-color;

    &:first-of-type {
      border-left-color: transparent;
    }
  }
}

.inventory {
  $grid-columns: 1fr repeat(2, calc($input-width * 2));

  &__header {
    display: grid;
    column-gap: $m-md;
    grid-template-columns: $grid-columns $grid-columns;
  }
  &--block {
    grid-template-columns: $grid-columns;
  }
}

.weapons {
  $grid-columns: auto 1fr calc($input-width * 3) repeat(4, calc($input-width * 2));

  &__header {
    display: grid;
    grid-template-columns: $grid-columns;
  }
  &--block {
    grid-template-columns: $grid-columns;
  }
  &__button {
    padding: $p-md;
    &--label {
      font-weight: $font-extrabold;
      font-size: $font-h4;
      text-transform: uppercase;
    }
  }
}

.armor {
  $grid-columns: 2fr 1fr repeat(3, calc($input-width * 2));

  &__header {
    display: grid;
    grid-template-columns: $grid-columns;
  }
  &--block {
    grid-template-columns: $grid-columns;
  }
}

.repcontainer {
  &[data-groupname='repeating_inventory'],
  &[data-groupname='repeating_small-items'] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $m-md;
  }
}
